\contentsline {section}{Preface}{1}{section*.1}
\contentsline {chapter}{\numberline {1}System Design Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Mechanical Design Overview}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Velocity Kinematics}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Electrical Design Overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Software Design Overview}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Mechanical Components}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Chassis}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Assembly}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Electrical Components}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}ATmega2560}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Software Components}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Network Communication}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Message Formats}{6}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Future Work}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Troubleshooting}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Mechanical Issues}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Electrical Issues}{8}{section.6.2}
\contentsline {section}{\numberline {6.3}Software Issues}{8}{section.6.3}
