\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:preface}{{}{1}{Preface}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Preface}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Chessbot at the Robot Chess Lab}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Design Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:system-design-overview}{{1}{3}{System Design Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanical Design Overview}{3}{section.1.1}}
\newlabel{sec:mechanical-design}{{1.1}{3}{Mechanical Design Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Velocity Kinematics}{3}{subsection.1.1.1}}
\newlabel{sub:vel-kin}{{1.1.1}{3}{Velocity Kinematics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electrical Design Overview}{3}{section.1.2}}
\newlabel{sec:electrical-design}{{1.2}{3}{Electrical Design Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Design Overview}{3}{section.1.3}}
\newlabel{sec:software-design}{{1.3}{3}{Software Design Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanical Components}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mech-comp}{{2}{4}{Mechanical Components}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chassis}{4}{section.2.1}}
\newlabel{sec:chassis}{{2.1}{4}{Chassis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assembly}{4}{section.2.2}}
\newlabel{sec:assembly}{{2.2}{4}{Assembly}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electrical Components}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:elec-comp}{{3}{5}{Electrical Components}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATmega2560}{5}{section.3.1}}
\newlabel{sec:atmega}{{3.1}{5}{ATmega2560}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Components}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:soft-comp}{{4}{6}{Software Components}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Communication}{6}{section.4.1}}
\newlabel{sec:network-comm}{{4.1}{6}{Network Communication}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message Formats}{6}{subsection.4.1.1}}
\newlabel{sec:message}{{4.1.1}{6}{Message Formats}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:future-work}{{5}{7}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:troubleshooting}{{6}{8}{Troubleshooting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mechanical Issues}{8}{section.6.1}}
\newlabel{sec:mech-issues}{{6.1}{8}{Mechanical Issues}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electrical Issues}{8}{section.6.2}}
\newlabel{sec:elec-issues}{{6.2}{8}{Electrical Issues}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software Issues}{8}{section.6.3}}
\newlabel{sec:soft-issues}{{6.3}{8}{Software Issues}{section.6.3}{}}
